.container-setores 
{
    position: relative;
    padding-top: 2rem;
    background-color: var(--cor-fundo);
    display: flex;
    gap: 32px;
}

.esquerda
{
    display: grid;
    grid-auto-rows: 1fr;
    row-gap: 16px;
    height: fit-content;
}

.card-setores
{
    background: var(--cor-branca);
  
    border-radius: 10px;
  
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
    overflow: hidden;
    transition: transform 0.2s;

    cursor: pointer;
    min-height: fit-content;
    width: 32vw;
    gap: 8px;

    display: flex;
    justify-content: space-between;
    
    padding: 1vw;
}

.textos
{
    display: flex;
    
    flex-direction: column;
    
    row-gap: 2vh;
}

.card-end
{
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 20%;
}

.container-setores input
{
    margin-left: 2vw;
    min-width: 16px;
    
    cursor: pointer;
}

.container-setores img
{
    max-width: 100%;
    object-fit: contain;
    border-radius: 24px;
}

.legenda
{
    padding-top: 2vh;
    width: 40vw;
}