.container-atendimento{
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow: hidden;
    padding: 16px;
}
.topo{
    border-bottom: solid 1px grey;
    padding: 32px 0 16px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.container-carrossel{
    position: relative;
    padding: 8px;
    overflow: hidden;
}
.container-botoes{
    position: relative;
    height: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
}
.botoes-carrossel{
position: absolute;
    z-index: 2;
    display: flex;
    width: calc(100% + 24px);
    margin-left: 8px;
    justify-content: space-between;
    justify-self: center;
}

.botoes-carrossel > i{
    opacity: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
    background-color: var(--cor-linhas);
    color: var(--cor-branca) !important;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}
.botoes-carrossel > i:hover{
    opacity: 1;
    cursor: pointer;
}
.botoes-carrossel > i:before{
    color: var(--cor-branca);
}
.carrossel-cards-verticais{
    display: flex;
    flex-direction: row;
    gap: 16px;

    transition: transform 1s ease-in-out;
}
.card-vertical{
    min-height: 100%;
    width: 320px;
    background: var(--cor-branca);
  
    border-radius: 10px;
  
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
    overflow: hidden;
    transition: transform 0.2s;

    cursor: pointer;

    padding: 24px;

    display: grid;
    grid-template-rows: 80px 1fr auto;
    row-gap: 16px;
}
.topo-card{
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
.topo-esquerda{
    display: flex;
    flex-direction: column;

}
.descricao{
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-between;
}
.btn-concluir{
    border: 2px solid var(--cor-linhas);
    padding: 8px 24px;
    width: fit-content;
    align-self: flex-end;
    border-radius: 40px;
    background-color: transparent;
    margin-top: 8px;
    justify-self: flex-end;
}
.btn-concluir{
    border: 2px solid var(--cor-linhas);
    padding: 8px 24px;
    width: fit-content;
    align-self: flex-end;
    border-radius: 40px;
    background-color: transparent;
    margin-top: 8px;
    justify-self: flex-end;
    transition: all 0.3s ease-in-out;
}
.btn-concluir:hover{
    transform: scale(1.08);
    cursor: pointer;
    background-color: var(--cor-linhas);
    color: var(--cor-branca);
}

.inferior{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 0;
}
.cards-horizontais{
    display: grid;
    /* grid-template-rows: repeat(auto-fill, 1fr); */
    grid-auto-rows: 1fr;
    row-gap: 8px;
    padding: 16px 0;
}
.card-horizontal{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 24px;
    background-color: var(--cor-branca);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    gap: 16px;
    height: 100%;
}
.card-horizontal > div:first-child{
    grid-column: span 2;
}
.card-horizontal > div:nth-child(2){
    display: flex;
    flex-direction: column;
}
.card-horizontal > div:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
}
.grid > div > input {
    width: auto;
}

.AtendimentoInfo{
    position: absolute;
}